APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tjgrBmkoiDoSAj4mTwCTIUrLiQNdU4IcqJUJxex8eMA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=192.168.81.41
DB_PORT=1433
DB_DATABASE=reclamos
DB_USERNAME=sa
DB_PASSWORD='Reclamos=/2017'

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=lmadridf
MAIL_PASSWORD=20Elmundo.es
MAIL_ENCRYPTION=tls

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
